{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Verify Before Accessing the Form</title>\
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>\
</head>\
<body>\
    <h2>Verify You Are Human</h2>\
    <p>Click the checkbox below to proceed to the form.</p>\
\
    <form id="recaptchaForm">\
        <div class="g-recaptcha" data-sitekey="6LepU88qAAAAAAqFutn19k8UBDA1ST-H7cuRpgj0"></div>\
        <br>\
        <button type="button" onclick="verifyCaptcha()">Proceed to Form</button>\
    </form>\
\
    <script>\
        function verifyCaptcha() \{\
            var response = grecaptcha.getResponse();\
            if (response.length === 0) \{\
                alert("Please complete the reCAPTCHA!");\
            \} else \{\
                window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSc4KyjymECiTh-7KqAERt9oiX9Q3qU5p3jvbB3rGOw6evDqzQ/viewform?usp=sharing";\
            \}\
        \}\
    </script>\
</body>\
</html>\
}